LineShapeProcessing/LineShapeProcessing/Views/SurveyPointDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LineShapeProcessing.Views.SurveyPointDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="更新" Clicked="Update_Clicked" />
        <ToolbarItem Text="删除" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="测点编号" FontSize="Medium" />
            <Entry Text="{Binding SurveyPoint.No}" d:Text="测点编号" FontSize="Small"/>
            <Label Text="后视点" FontSize="Medium" />
            <Entry Text="{Binding SurveyPoint.BacksightPoint}" d:Text="后视点" FontSize="Small"/>
            <Label Text="前视读数（m）" FontSize="Medium" />
            <Editor Text="{Binding SurveyPoint.ForsightValue}" d:Text="前视读数" FontSize="Small" Margin="0" />
            <Label Text="后视读数（m）" FontSize="Medium" />
            <Editor Text="{Binding SurveyPoint.BacksightValue}" d:Text="后视读数" FontSize="Small" Margin="0" />
            <Label Text="高程（m）" FontSize="Medium" />
            <Editor Text="{Binding SurveyPoint.ElevationValue}" d:Text="高程" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>